# NaraeSFTPClient

./: .project  Jenkinsfile  README.md  assets.md  build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/github/windsekirun/naraesftp/: MainApplication.kt
app/src/main/java/com/github/windsekirun/naraesftp/binding/: BindAdapter.kt
app/src/main/java/com/github/windsekirun/naraesftp/connection/: ConnectionActivity.kt  ConnectionAddDialog.kt  ConnectionEditDialog.kt  ConnectionItemAdapter.kt  ConnectionViewModel.kt
app/src/main/java/com/github/windsekirun/naraesftp/controller/: ConnectionAddDialog.kt  ConnectionInfoController.kt  LocalFileController.kt  SFtpController.kt  SessionController.kt
app/src/main/java/com/github/windsekirun/naraesftp/data/: ConnectionInfoItem.kt  ProgressMonitorItem.kt
app/src/main/java/com/github/windsekirun/naraesftp/di/: AppBindsModule.kt  AppComponent.java  AppProvidesModule.kt  ControllerModule.kt
app/src/main/java/com/github/windsekirun/naraesftp/event/: HideSheetEvent.kt  ListClickEvent.kt  OpenDialogEvent.kt  ScrollUpEvent.kt
app/src/main/java/com/github/windsekirun/naraesftp/extension/: DialogFragmentExtensions.kt  FileBindExtensions.kt  FileExtensions.kt  FileOpener.kt  RxActivityResult.kt
app/src/main/java/com/github/windsekirun/naraesftp/extension/file/: FileBindExtensions.kt  FileExtensions.kt  FileIconMatcher.kt
app/src/main/java/com/github/windsekirun/naraesftp/file/: FileListActivity.kt  FileListItemAdapter.kt  FileListViewModel.kt
app/src/main/java/com/github/windsekirun/naraesftp/ftp/: SFtpController.kt  SessionController.kt
app/src/main/java/com/github/windsekirun/naraesftp/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/github/windsekirun/naraesftp/local/: LocalFileListActivity.kt  LocalFileListItemAdapter.kt  LocalFileListViewModel.kt
app/src/main/java/com/github/windsekirun/naraesftp/progress/: ConfirmDialog.kt  ProgressIndicatorDialog.kt  ProgressIndicatorPercentDialog.kt
app/src/main/java/com/github/windsekirun/naraesftp/view/: SheetFab.kt
app/src/main/res/drawable/: circle_btn.xml  ic_android.xml  ic_audio.xml  ic_c.xml  ic_console.xml  ic_cpp.xml  ic_css.xml  ic_document.xml  ic_document_file.xml  ic_email.xml  ic_folder_other.xml  ic_gradle.xml  ic_groovy.xml  ic_html.xml  ic_image.xml  ic_java.xml  ic_javascript.xml  ic_json.xml  ic_kotlin.xml  ic_less.xml  ic_log.xml  ic_markdown.xml  ic_pdf.xml  ic_php.xml  ic_powerpoint.xml  ic_python.xml  ic_swift.xml  ic_typescript.xml  ic_video.xml  ic_word.xml  ic_xml.xml  ic_yaml.xml  ic_zip.xml
app/src/main/res/layout/: confirm_dialog.xml  connection_activity.xml  connection_add_dialog.xml  connection_edit_dialog.xml  connection_item.xml  connetion_add_dialog.xml  file_list_activity.xml  file_list_item.xml  intro_activity.xml  local_file_list_activity.xml  local_file_list_item.xml  progress_indicator_dialog.xml  progress_indicator_percent_dialog.xml
app/src/main/res/menu/: menu_connection.xml  menu_filelist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  paths.xml
gradle/wrapper/: gradle-wrapper.properties
