// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.objectboxVersion = '2.1.0'
    repositories {
        google()
        jcenter()
        maven { url "https://repository.uzuki.live/artifactory/list/libs-release-local/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven { url "https://repository.uzuki.live/artifactory/list/libs-release-local/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
